# AddressFormatter.NET

./: .editorconfig  .gitattributes  AddressFormatter.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
benchmarks/AddressFormatter.Net.Benchmarks/: AddressFormatter.Net.Benchmarks.csproj  AddressFormattingBenchmarks.cs  TemplateLoadingBenchmarks.cs
src/AddressFormatter.Net/: AddressFormatter.Net.csproj  AddressFormatter.cs  AddressFormatterInternals.cs  AddressFormatterOptions.cs  TemplateData.cs
src/AddressFormatter.Net/Properties/: AssemblyInfo.cs
src/AddressFormatter.Net/Templates/: abbreviations.json  aliases.json  county-codes.json  state-codes.json  templates.json
test/AddressFormatter.Net.Tests/: AddressFormatter.Net.Tests.csproj  AddressFormatterInternalsTests.cs  AddressFormatterTests.cs  AddressFormattingParityTests.cs
