<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AddressFormatter.Net/AddressFormatter.Net.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AddressFormatter.Net.Tests/AddressFormatter.Net.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/AddressFormatter.Net.Benchmarks/AddressFormatter.Net.Benchmarks.csproj" />
  </Folder>
</Solution>
