<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <PackageId>AddressFormatter.Net</PackageId>
    <Title>AddressFormatter.Net</Title>
    <Description>Address formatter library for international address rendering.</Description>
    <Authors>Evolit</Authors>
    <PackageTags>address;formatting;nuget</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AddressFormatter.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>

